# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: <USERNAME>
# spec:
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: 'service-<USERNAME>-*'
#       name: workshop
#   roles:
#   - name: admin
#     policies:
#     - p, proj:<USERNAME>:admin, *, *, <USERNAME>/*, allow
#     groups:
#     - <EMAIL> # Copy email shown in the "User info" of Argo CD.
