apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: teams
spec:
  generators:
  - git:
      repoURL: https://github.com/akuity-adv-gitops-workshop/control-plane-template
      revision: HEAD
      directories:
      - path: "teams/*"  # This needs to be config.json and a valid json file.
      - path: teams/USERNAME
        exclude: false
  template:
    metadata:
      name: 'team-{{path.basename}}'
    spec:
      project: default
      source:
        helm:
          releaseName: '{{path.basename}}'
          valueFiles:
          - '../../{{path}}/values.yaml'
        repoURL: 'https://github.com/akuity-adv-gitops-workshop/control-plane-template'
        path: charts/team
        targetRevision: HEAD
      destination:
        namespace: 'argocd'
        name: 'in-cluster'
      syncPolicy:
        automated: {}