apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workshop-cluster
spec:
  destination:
    name: workshop
    namespace: '*'
  project: default
  source:
    path: clusters/workshop
    repoURL: https://github.com/akuity-adv-gitops-workshop/control-plane-template
  syncPolicy:
    automated: {}