apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault
spec:
  provider:
    fake:
      data:
      - { key: "/value1", value: "Zoowee Blubberworth", version: "v1"}
      - { key: "/value1", value: "Flufffy Gloomkins", version: "v2"}
      - { key: "/value2", value: "Buritt Noseface", version: "v1"}
      - { key: "/value2", value: "Peaberry Wigglewhistle", version: "v2"}
      - { key: "/value3", value: "Trashwee Sockborn", version: "v1"}
      - { key: "/value3", value: "Flapberry Fudgewhistle", version: "v2"}
      - { key: "/value4", value: "Gummoo Hooperbottom", version: "v1"}
      - { key: "/value4", value: "Humster Pottyworthy", version: "v2"}
      - { key: "/value5", value: "Bugby Doodoohill", version: "v1"}
      - { key: "/value5", value: "Gootu Snotborn", version: "v2"}
      - { key: "/value6", value: "Peafy Doodoofish", version: "v1"}
      - { key: "/value6", value: "Peawee Pimplehair", version: "v2"}
      - { key: "/value7", value: "Chewlu Boogerbrain", version: "v1"}
      - { key: "/value7", value: "Eggster HoboSmittens", version: "v2"}
      - { key: "/value8", value: "Bushspitz Wigglebottom", version: "v1"}
      - { key: "/value8", value: "Stinkroid Noodleshine", version: "v2"}
      - { key: "/value9", value: "Hicktu Sockface", version: "v1"}
      - { key: "/value9", value: "Chewberry Mudman", version: "v2"}
      - { key: "/value10", value: "Sniffeenie Chewgold", version: "v1"}
      - { key: "/value10", value: "Fartbag Snotshine", version: "v2"}
