# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: <username>-demo-app
# spec:
#   generators:
#   - git:
#       repoURL: https://github.com/<username>/demo-app-deploy
#       revision: HEAD
#       directories:
#         - path: env/*
#   template:
#     metadata:
#       name: '<username>-demo-app-{{path.basename}}'
#     spec:
#       project: default
#       source:
#         repoURL: https://github.com/<username>/demo-app-deploy
#         targetRevision: HEAD
#         path: '{{path}}'
#       destination:
#         name: 'workshop'
#         namespace: 'service-<username>-{{path.basename}}'
#       syncPolicy:
#         automated: {}